-------------------- END MESSAGE --------------------

                         &
                         &&&& &
                          &&&\&
                           &&&
                    & &&& /|\ &&
                       &  |&& &
                         \|   &&
                          |/
                        //~
                        |/
                       /~\
                       |/
                \|  \_/|\
    &    & && \_ \__  /|\          &&&&
     &&  &&&&&        /|\          &&
     &&  &_&&&&&    /|/~      &  && &&&
      &&  &&& &     /~|       & &&&_/ &&&
           &          |/~ \| &/_&& &
                    |/~    __/
                   //  \___/
                 //~/ ___/
   :___________./~~~\.___________:
    \   Sequoia Snow (she/her)  /
     \_________________________/
     (_)                     (_)
